cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'remindClimateAssessment: REMIND integration of IIASA''s `climate-assessment`
  package'
version: 0.0.10
date-released: '2025-04-24'
abstract: The REMIND integration of IIASA's `climate-assessment` provides a standardized
  interface to simple climate models such as MAGICC7.
authors:
- family-names: Rüter
  given-names: Tonn
  email: tonn.rueter@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/remindClimateAssessment

